<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js check</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="desktop-nav">
        <a href="">javascript check</a>
        <ul>
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
          <a href="">Gallery</a>
        </ul>
      </nav>

      <nav class="mobile-nav">
        <a href="">javascript check</a>
        <div class="">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 menu-icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h16.5" />
</svg>

        </div>
        <!-- <ul>
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
          <a href="">Gallery</a>
        </ul> -->
      </nav>
    </header>

  </body>
</html>
